# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.8
# Mod Properties
mod_version=0.10.0-BETA-1.19.2
maven_group=com.sigmundgranaas
archives_base_name=forgero
# Dependencies
fabric_version=0.58.6+1.19.2
