minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Dependencies
fabric_version=0.76.0+1.19.2

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2560M
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
