# forgero

./: .editorconfig  .gitignore  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle  gradle.properties
common/generator/: build.gradle
common/generator/src/main/resources/: fabric.mod.json  generator.mixins.json
common/src/main/resources/: forgero-common.accesswidener
content/: build.gradle  gradle.properties
content/forgero-compat/: gradle.properties
content/forgero-compat/src/main/resources/: fabric.mod.json  quilt.mod.json
content/forgero-deprecated/src/main/resources/: fabric.mod.json
content/forgero-extended/: build.gradle  gradle.properties
content/forgero-extended/src/main/resources/: fabric.mod.json  quilt.mod.json
content/forgero-structures/: gradle.properties
content/forgero-structures/assets/: .gem_base.png-autosave.kra  Test_axe.xcf  pattern_base.xcf
content/forgero-structures/src/main/resources/: fabric.mod.json  quilt.mod.json
content/forgero-vanilla/: gradle.properties
content/forgero-vanilla/src/main/resources/: fabric.mod.json  quilt.mod.json
core/: build.gradle
fabric/: README.md  build.gradle  gradle.properties
fabric/compat/: build.gradle  gradle.properties
fabric/compat/src/main/resources/: fabric.mod.json
fabric/dynamic-resource-pack/src/main/resources/: drp.mixins.json  fabric.mod.json
fabric/forgero-creatures/: build.gradle
fabric/forgero-creatures/assets/: kuruk_elder.animation.json  kuruk_elder_voxel.java  stone_golem.bbmodel
fabric/forgero-creatures/src/main/resources/: fabric.mod.json
fabric/forgero-fabric-compat/: build.gradle  gradle.properties
fabric/forgero-fabric-compat/run/config/: JustLoad.properties  forgero_settings.json  lambdynlights.toml  patchouli.json5  rrp.properties
fabric/forgero-fabric-compat/run/config/fabric/: indigo-renderer.properties
fabric/forgero-fabric-compat/src/main/resources/: fabric.mod.json  forgero-fabric-compat.accesswidener  forgero-fabric-compat.mixins.json
fabric/forgero-fabric-compat/src/test/resources/: fabric.mod.json
fabric/forgero-fabric-core/: build.gradle
fabric/forgero-fabric-core/assets/: Item.kra  attribute_format.json
fabric/forgero-fabric-core/run/config/: forgero_settings.json  rrp.properties
fabric/forgero-fabric-core/run/config/fabric/: indigo-renderer.properties
fabric/forgero-fabric-core/run/crash-reports/: crash-2023-03-18_18.32.07-client.txt
fabric/forgero-fabric-core/src/main/resources/: fabric.mod.json  forgero-core.accesswidener  forgero-fabric-core.accesswidener  forgero.mixins.json  pack.mcmeta
fabric/forgero-fabric-core/src/test/resources/: fabric.mod.json  forgero-test.mixins.json
fabric/minecraft-common/: build.gradle
fabric/minecraft-common/src/main/resources/: fabric.mod.json  minecraft-common.accesswidener
fabric/modules/: build.gradle
fabric/modules/bows/: build.gradle
fabric/modules/crossbows/: build.gradle
fabric/modules/generator/: README.md  build.gradle
fabric/modules/smithing/: build.gradle
fabric/modules/smithing-rework/: build.gradle
fabric/src/main/resources/: fabric.mod.json  forgero-fabric.accesswidener  forgero-fabric.mixins.json  forgero.mixins.json  forgerosettings.json
fabric/src/test/resources/: fabric.mod.json
forgero-core/: build.gradle  gradle.properties
forgero-core/src/main/resources/: fabric.mod.json  quilt.mod.json
forgero-creatures/: build.gradle
forgero-creatures/assets/: kuruk_elder - geckolib.bbmodel  kuruk_elder - geckolib.geo.json  stone_golem.bbmodel
forgero-extended/: build.gradle
forgero-extended/assets/: lapisgem16_animation_test.xcf
forgero-extended/src/main/resources/: fabric.mod.json
forgero-fabric/: build.gradle  gradle.properties
forgero-fabric-compat/: build.gradle  gradle.properties
forgero-fabric-compat/run/: usercache.json
forgero-fabric-compat/run/saves/New World/stats/: e7d801f5-83cd-3782-a52b-ae99232cd193.json  fe4bc08c-19e6-3b63-ba18-653e7a90e84a.json
forgero-fabric-compat/src/main/resources/: fabric.mod.json  forgero-fabric-compat.mixins.json
forgero-fabric-compat/src/test/resources/: fabric.mod.json
forgero-fabric/src/main/resources/: fabric.mod.json  forgero.mixins.json
forgero-fabric/src/test/resources/: fabric.mod.json
forgero-forge/: build.gradle  gradle.properties
forgero-forge/src/main/resources/: forgero.mixins.json
forgero-structures/: build.gradle  gradle.properties
forgero-structures/src/main/resources/: fabric.mod.json
forgero-vanilla/: build.gradle  gradle.properties
forgero-vanilla/assets/: gem.xcf
forgero-vanilla/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
minecraft-common/: build.gradle  gradle.properties
minecraft-common/src/main/resources/: common.mixins.json  fabric.mod.json  minecraft-common.accesswidener  pack.mcmeta
mods/: build.gradle  gradle.properties
mods/abstractions/abstractions-common/: build.gradle
mods/abstractions/abstractions-fabric/: build.gradle
mods/dynamicresourcepack/dynamicresourcepack-fabric/: build.gradle
mods/forgero/: build.gradle
mods/forgero/base/base-common/: build.gradle
mods/forgero/base/base-fabric/: build.gradle  gradle.properties
mods/forgero/content/: build.gradle
mods/forgero/content/bows/bows-common/: build.gradle
mods/forgero/content/compat/: gradle.properties
mods/forgero/content/compat/compat-common/: build.gradle
mods/forgero/content/compat/compat-fabric/: build.gradle
mods/forgero/content/extended/extended-fabric/: build.gradle
mods/forgero/content/structures/: build.gradle
mods/forgero/content/trade/: build.gradle
mods/generator/: gradle.properties
mods/generator/generator-common/: build.gradle
mods/generator/generator-fabric/: build.gradle
quilt/: build.gradle  gradle.properties
quilt/forgero-quilt-compat/: build.gradle  gradle.properties
quilt/forgero-quilt-core/: build.gradle
quilt/minecraft-common/: build.gradle
quilt/src/main/resources/: quilt.mod.json
(+9067 files in other folders)
