# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod Properties
modid=forgero
# Minecraft version
minecraft_version=1.20.1
# Forgero version
forgero_version=0.11.6-rc-2
release_type=beta
maven_group=com.sigmundgranaas
archives_base_name=forgero
