# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=com.sigmundgranaas
mod_id=forgero
mod_name=Forgero
mod_license=MIT
mod_version=0.12.7
release_type=release
supported_minecraft_version=1.20.1

# Multiloader properties
auto_include_plugin_version=1.3
architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.7-SNAPSHOT
shadow_plugin_version=7.1.2
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
java_version=17
enabled_platforms=fabric
