# Mod Properties
modid=forgero
# Minecraft version
minecraft_version=1.20.4
# Forgero version
forgero_version=0.12.0-rc-5
release_type=beta
maven_group=com.sigmundgranaas
archives_base_name=forgero
# Optimizations
org.gradle.parallel=true
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
