# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=com.sigmundgranaas
mod_id=forgero
forgero_version=0.12.0
release_type=release

# Dependencies
java_version=17
minecraft_version=1.20.1
