# Gradle settings
# Increase memory available to Gradle, enable parallelism, and enable caching
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
maven_group=com.sigmundgranaas
mod_id=forgero
mod_name=Forgero
mod_version=0.12.7
release_type=release

# Multiloader properties
fabric_loom_version=1.7-SNAPSHOT
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
java_version=17
