# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
# Mod Properties
modid=forgero
# Minecraft version
minecraft_version=1.20.1
# Forgero version
forgero_version=0.11.9
release_type=release
maven_group=com.sigmundgranaas
archives_base_name=forgero
