# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Mod Properties
modid=forgero
mod_version=0.10.0-BETA-1.19.2-snapshot-9
maven_group=com.sigmundgranaas
archives_base_name=forgero
# Dependencies
org.gradle.parallel=true