//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument

pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		maven { url "https://maven.neoforged.net/releases/" }
		gradlePluginPortal()
	}
}

rootProject.name = "${mod_id}"

// Core and common
include("core")
include("common")

// Fabric
include "fabric"
include "fabric:compat"

// Modules
include "fabric:modules"
include "fabric:modules:bows"
include "fabric:modules:trade"
include "fabric:modules:generator"
