pluginManagement {
	repositories {
		maven { url "https://maven.fabricmc.net/" }
		gradlePluginPortal()
	}
}

rootProject.name = "${mod_id}"

// Core
include("${mod_id}-core")

// Content
include("content")
include("content:${mod_id}-extended")
include("content:${mod_id}-vanilla")
include("content:${mod_id}-compat")
include("content:${mod_id}-structures")
include("content:${mod_id}-deprecated")

// Fabric
include "fabric"
include "fabric:${mod_id}-fabric-core"
include "fabric:${mod_id}-fabric-compat"
include "fabric:minecraft-common"

// Modules
include "fabric:modules"
include "fabric:modules:bows"
include "fabric:modules:tridents"
include "fabric:modules:trade"
include "fabric:modules:generator"
