# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Dependencies
forge_version=1.19.2-43.1.34
mod_id=forgero
maven_group=com.sigmundgranaas
mod_author=THESIIG
archives_base_name=forgero
# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge
# Base properties
# minecraft version
# forge version, latest version can be found on https://files.minecraftforge.net/
# yarn, latest version can be found on https://fabricmc.net/develop/
# Mod Properties



