# Mod properties
mod_id=forgero-compat
mod_name=Forgero mod compatibility module
mod_description=Adds compatibility for mods such as Mythic Metals, BetterNether and BYG.

# Dependencies
yacl_version=3.2.2+1.20-fabric
modmenu_version=7.2.2
patchouli_version=1.20.1-84-fabric
cloth_config_version=11.1.118+fabric
player_animator_version=1.0.2-rc1+1.20-fabric
better_combat_version=1.7.3+1.20.1-fabric
owo_lib_version=0.11.2+1.20
cardinal_components_api_version=5.2.2
reach_entity_attributes_version=2.4.0
architectury_version=9.2.14
additional_entity_attributes_version=1.7.4+1.20.0
mythic_metals_version=0.19.9+1.20.1
alloy_forgery_version=2.1.2+1.20
spruceui_version=4.2.0+1.19.4
lamb_dynamic_lights_version=2.3.0+1.19.4
modonomicon_version=1.73.2
