//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck

dependencies {
	api("com.mojang:datafixerupper:${project.data_fixer_upper_version}")

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

processResources {
	inputs.property "version", rootProject.version

	filesMatching("fabric.mod.json") {
		expand "version": rootProject.version
	}
}

test {
	useJUnitPlatform()
}

java {
	withSourcesJar()
}
