//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument

dependencies {
	// Content modules
	file("${rootDir}/content").eachDir { subProject ->
		{
			try {
				include runtimeOnly(project(path: ":content:${subProject.name}"))
			} catch (Exception ignored) {
				// NO-OP
			}
		}
	}

	// Fabric content modules
	file("${rootDir}/fabric/modules").eachDir { subProject ->
		{
			try {
				include runtimeOnly(project(path: ":fabric:modules:${subProject.name}", configuration: "namedElements"))
			} catch (Exception ignored) {
				// NO-OP
			}
		}
	}

	// Fabric common modules
	include(implementation(project(path: ":fabric:minecraft-common", configuration: "namedElements")))
	include(implementation(project(path: ":fabric:${rootProject.mod_id}-fabric-core", configuration: "namedElements")))
	
	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Advanced Runtime Resource Pack
	include(modImplementation("maven.modrinth:arrp:${project.advanced_runtime_resource_pack_version}"))

	// Fabric API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Mod Menu
	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")

	// YetAnotherConfigLib
	modImplementation("maven.modrinth:yacl:${project.yet_another_config_lib_version}")

	// Patchouli
	// TODO: Switch to Modonomicon
	modCompileOnly("maven.modrinth:patchouli:${project.patchouli_version}")

	// Better Combat
	modImplementation("maven.modrinth:cloth-config:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation("maven.modrinth:playeranimator:${project.player_animator_version}")
	modImplementation("maven.modrinth:better-combat:${project.better_combat_version}")

	// Mythic Metals
	annotationProcessor(modImplementation("io.wispforest:owo-lib:${project.owo_lib_version}"))
	include(modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cardinal_components_api_version}"))
	include(modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${project.reach_entity_attributes_version}"))
	modRuntimeOnly("dev.architectury:architectury-fabric:${project.architectury_version}") {
		exclude group: "net.fabricmc", module: "fabric-loader"
	}
	modImplementation("maven.modrinth:AdditionalEntityAttributes:${project.additional_entity_attributes_version}")
	modImplementation("maven.modrinth:mythicmetals:${project.mythic_metals_version}")
	modImplementation("maven.modrinth:alloy-forgery:${project.alloy_forgery_version}")

	// LambDynamicLights
	modCompileOnly("dev.lambdaurora:spruceui:${project.spruceui_version}")
	modCompileOnly("maven.modrinth:lambdynamiclights:${project.lamb_dynamic_lights_version}")
}

sourceSets {
	test {
		compileClasspath += main.compileClasspath
		runtimeClasspath += main.runtimeClasspath
	}
}

loom {
	accessWidenerPath = file("src/main/resources/${project.name}.accesswidener")
	runs {
		testModServer {
			server()
			ideConfigGenerated project.rootProject == project
			name = "TestMod Server"
			source sourceSets.test
		}
		gameTest {
			inherit testModServer

			name "Game Test"
			// Enable the gametest runner
			vmArg "-Dfabric-api.gametest"
			vmArg "-Dfabric-api.gametest.report-file=${project.layout.buildDirectory}/junit.xml"
			runDir "build/gameTest"
		}
	}
}

test {
	useJUnitPlatform()
	maxParallelForks = 32
	testLogging.events("failed")
	testLogging.info.events = ["failed", "skipped"]
}
