# Fabric compat

# Cloth Config
# https://github.com/shedaniel/cloth-config
cloth_config_version=10.0.96+fabric
# Cardinal Components API
# https://github.com/OnyxStudios/Cardinal-Components-API
cca_version=5.0.2
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
modmenu_version=6.2.1
spruceui_version=4.2.0+1.19.4
lambd_version=2.3.0+1.19.4
# https://www.curseforge.com/minecraft/mc-mods/alloy-forgery/files
# https://maven.wispforest.io/wraith/alloy-forgery/
alloyforgery_version=2.0.16+1.19
# https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items/files/
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=9.1.577
rer_version=2.5.2
architectury_version=6.1.39
# OwO
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.8.5+1.19
# Apoli
# https://github.com/apace100/apoli
apoli_version=624eb4d
# Reach Entity Attributes
# https://github.com/JamiesWhiteShirt/reach-entity-attributes
rea_version=2.3.0
# Mythic Metals - Decorations
mmdecorations_version=0.5.0
# Additional Entity Attributes
# https://github.com/DaFuqs/AdditionalEntityAttributes
aea_versionite=1.19-SNAPSHOT
emi_version=0.7.3+1.19.4
player_anim_version=1.0.2+1.19.4
bclib_version=2.2.4
# Patchouli
# https://github.com/VazkiiMods/Patchouli
patchouli_version=1.19.3-78-FABRIC
# Better Combat
# https://github.com/ZsoltMolnarrr/BetterCombat
better_combat_version=1.6.2+1.19.4-fabric
justload_version=1.0.3
 jei_version=13.1.0.9
