# Dependencies
yet_another_config_lib_version=3.4.4+1.20.1-fabric
modmenu_version=7.2.2
patchouli_version=1.20.1-84-fabric
cloth_config_version=11.1.118+fabric
player_animator_version=1.0.2-rc1+1.20-fabric
better_combat_version=1.7.3+1.20.1-fabric
owo_lib_version=0.11.2+1.20
cardinal_components_api_version=5.2.2
reach_entity_attributes_version=2.4.0
architectury_version=9.2.14
additional_entity_attributes_version=1.7.4+1.20.0
mythic_metals_version=0.19.9+1.20.1
alloy_forgery_version=2.1.2+1.20
spruceui_version=4.2.0+1.19.4
lamb_dynamic_lights_version=2.3.0+1.19.4
imbuement_version=1.20.1-19.4
trinkets_version=3.7.2
fzzy_version=0.5.1+1.20.1
amethyst_core_version=1.5.0+1.20.1
fzzyConfigVersion=0.3.5+1.20.1
