configure(subprojects) {
	apply plugin: 'java-library'
	apply plugin: 'idea'
	apply plugin: 'maven-publish'
}


subprojects {
	dependencies {
		implementation project(':forgero-core')
		testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

		annotationProcessor 'org.projectlombok:lombok:1.18.32'
		implementation 'org.projectlombok:lombok:1.18.32'
		
		implementation 'org.jetbrains:annotations:23.0.0'
		implementation 'com.google.guava:guava:31.1-jre'
		implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
		implementation 'com.google.code.gson:gson:2.9.0'
	}

	processResources {
		inputs.property "version", rootProject.version

		filesMatching("fabric.mod.json") {
			expand "version": rootProject.version
		}
	}

	test {
		useJUnitPlatform()
	}
}
