//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck

subprojects {
	dependencies {
		implementation(project(":${rootProject.mod_id}-core"))
		testImplementation("org.junit.jupiter:junit-jupiter:5.8.1")
	}

	processResources {
		inputs.property "version", rootProject.version

		filesMatching("fabric.mod.json") {
			expand "version": rootProject.version
		}
	}

	test {
		useJUnitPlatform()
	}
}
