//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck

configure(subprojects) {
	apply plugin: 'java-library'
	apply plugin: 'idea'
	apply plugin: 'maven-publish'
}

subprojects {
	dependencies {
		implementation project(':forgero-core')

		testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	}

	processResources {
		inputs.property "version", rootProject.version

		filesMatching("fabric.mod.json") {
			expand "version": rootProject.version
		}
	}

	test {
		useJUnitPlatform()
	}
}
