dependencies {
	implementation project(':forgero-core')
	implementation project(path: ':quilt:minecraft-common', configuration: 'namedElements')

	modImplementation libs.qfapi

	modImplementation "curse.maven:arrp-463113:3901211"
	include "curse.maven:arrp-463113:3901211"
}

sourceSets {
	test {
		compileClasspath += test.compileClasspath
		runtimeClasspath += test.runtimeClasspath
	}
}

loom {
	runs {
		runClient {
			client()
			ideConfigGenerated(true)

			dependencies {
				runtimeOnly project(':content:forgero-vanilla')
				runtimeOnly project(':content:forgero-extended')
				runtimeOnly project(':content:forgero-compat')
				runtimeOnly project(':content:forgero-structures')
			}
		}
	}
}