# Just Load
# by TrufflezMC
# Specify a world name to load automatically: [otherwise, last played world will load]
worldName=
# Load last played world if the above world is not found? [otherwise, go to title screen] (default=true)
loadLastOnError=true
# Enter world creation if no worlds exist? (default=true)
createWorldIfNone=true

