plugins {
	id "idea"
	id 'fabric-loom' apply true
	id "io.freefair.lombok" version "8.0.0-rc2"
}

configurations {
	dev {
		canBeResolved = false
		canBeConsumed = true
	}
}
artifacts {
	dev jar
}

dependencies {
	implementation project(':forgero-core')
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'

	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	implementation 'org.jetbrains:annotations:23.0.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
}

processResources {
	inputs.property "version", rootProject.version

	filesMatching("fabric.mod.json") {
		expand "version": rootProject.version
	}
}

jar {
	from("LICENSE") {
		rename { "${it}_${rootProject.archivesBaseName}" }
	}
}

loom {
	accessWidenerPath = file("src/main/resources/minecraft-common.accesswidener")
}
