plugins {
    id "idea"
    id 'fabric-loom' version '0.12.48'
    id 'maven-publish'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

version = rootProject.mod_version
group = rootProject.maven_group

repositories {
    mavenCentral()

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenLocal()
    maven { url = "https://modmaven.dev/" }
    maven { url = "https://minecraft.guntram.de/maven/" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.wispforest.io/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://ladysnake.jfrog.io/artifactory/mods" }
    maven { url = "https://maven.cafeteria.dev" }
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }
    maven { url = "https://api.modrinth.com/maven/" }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = "https://storage.googleapis.com/devan-maven/" }
    maven {
        url 'https://kneelawk.com/maven/'
        name 'Kneelawk Maven'
    }
    maven {
        name = "BuildCraft"
        url = "https://mod-buildcraft.com/maven"
    }


    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    implementation project(':core')
    implementation project(':forgero-vanilla')
    implementation project(':forgero-extended')
    //implementation project(':common')

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "vazkii.patchouli:Patchouli:1.19-74-FABRIC"
    modImplementation("net.devtech:arrp:0.6.2")

    //Wired redstone compat
    //modImplementation "curse.maven:wired-redstone-639871:4162194"
    //modImplementation "curse.maven:fabric-language-kotlin-308769:4123973"
    //modImplementation("com.kneelawk:graphlib:0.3.4+1.19")
    //modImplementation("alexiil.mc.lib:libmultipart-all:0.8.0-pre.1.6+kneelawk")
    //include("alexiil.mc.lib:libmultipart-all::0.8.0-pre.1.6+kneelawk")
    //modImplementation("com.kneelawk:lmp-compat:0.2.1+1.19")


    //Twilight forest compat
    //modImplementation "teamtwilight:twilightforest:4.1.1102:universal"

    //continuity testing
    //modImplementation "curse.maven:continuity-531351:3822250"

    //alloygery testing
    //modImplementation "curse.maven:alloygery-573592:3778894"
    //modImplementation "curse.maven:nbtcrafting-314633:3707208"

    //Therassium testing
    //modImplementation "curse.maven:therassium-554562:3829121"
    //modImplementation "de.guntram.mcmod:crowdin-translate:1.4+1.18.2"

    //mythicmetals testing
    //modImplementation "curse.maven:alloy-forgery-438718:3942534"
    //modImplementation "curse.maven:cloth-config-348521:3972420"
    //modImplementation "curse.maven:mythicmetals-410127:4118479"
    //modImplementation "curse.maven:owo-lib-532610:4028921"
    //modImplementation 'com.github.Draylar:magna:1.8.0-1.19.2'
    //modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-base:5.0.2"
    //modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-entity:5.0.2"

    include "net.devtech:arrp:0.6.2"
    include project(':core')
    include project(':forgero-vanilla')
    include project(':forgero-extended')
    //Polymorph testing

    //modImplementation "curse.maven:cardinal-components-318449:3669769"
    //modImplementation "curse.maven:cardinal-components-318449:3669770"
    //modImplementation "curse.maven:cardinal-components-318449:3669771"
    //modImplementation "curse.maven:cardinal-components-318449:3954773"
    //modImplementation "curse.maven:cardinal-components-318449:3954769"
    //modImplementation "curse.maven:polymorph-397434:3793108"

    //modImplementation "curse.maven:combatedit-385513:3869344"

    //modImplementation 'com.ptsmods:devlogin:2.1'
    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"


}

processResources {
    inputs.property "version", rootProject.version

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    //it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${rootProject.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            // add all the jars that should be included when publishing to maven

        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/sigmundgranaas/forgero"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}


curseforge {
    apiKey = System.getenv("CurseForgeApiKey") ?: ""
    project {
        id = '581435'
        changelogType = "markdown"
        changelog = file('changelog.md')

        releaseType = 'release'
        addGameVersion project.minecraft_version
        addGameVersion 'Fabric'
        addGameVersion "Java 17"

        mainArtifact(remapJar) {
            displayName = "Forgero [Fabric]: $rootProject.version"
            relations {
                embeddedLibrary 'arrp'
                requiredDependency 'fabric-api'
                optionalDependency 'patchouli'
            }
        }
    }
    options {
        forgeGradleIntegration = false // defaults to true
    }
}

sourceSets {
    forgero {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }

    main {
        resources {
            srcDirs += [
                    'src/main/generated'
            ]
        }
    }

    test {
        compileClasspath += test.compileClasspath
        runtimeClasspath += test.runtimeClasspath
    }
}

loom {


    runs {
        datagenClient {
            inherit client
            name "Data Generation"
            vmArg "-Dfabric-api.datagen"
            vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
            vmArg "-Dfabric-api.datagen.modid=${modid}"
            runDir "build/datagen"
        }

        testmodServer {
            server()
            ideConfigGenerated project.rootProject == project
            name = "Testmod Server"

            source sourceSets.test
        }
        gametest {
            inherit testmodServer

            name "Game Test"


            // Enable the gametest runner
            vmArg "-Dfabric-api.gametest"
            vmArg "-Dfabric-api.gametest.report-file=${project.buildDir}/junit.xml"
            runDir "build/gametest"
        }
        autoTestServer {
            inherit testmodServer

            name "Auto Test Server"
            vmArg "-Dfabric.autoTest"
        }

        gametestClient {
            inherit testmodServer
            client()

            name "test client"
            //vmArg "-Dfabric.autoTest"
        }
    }
}

test {
    useJUnitPlatform()
    maxParallelForks = 32
    testLogging.events("failed")
    testLogging.info.events = ["failed", "skipped"]
}

//test.dependsOn runGametest
