# Gradle settings
# Disable Fabric Loom multi-project optimisations, because these cause issues with building artifacts with correct remapping
fabric.loom.multiProjectOptimisation=false

# Dependencies
mixin_version=0.15.3+mixin.0.8.7
fabric_loader_version=0.15.11
fabric_api_version=0.92.2+1.20.1
advanced_runtime_resource_pack_version=0.8.1
