plugins {
    id "idea"
    id "fabric-loom" version "1.0.12" apply true
    id 'maven-publish'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}


dependencies {
    implementation project(':forgero-core')
    implementation project(':forgero-vanilla')
    implementation project(':forgero-extended')
    implementation project(':forgero-compat')
    implementation project(':forgero-structures')
    implementation project(path: ':forgero-fabric', configuration: 'dev')
    implementation project(path: ':minecraft-common', configuration: 'dev')

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "vazkii.patchouli:Patchouli:1.19-74-FABRIC"

    modImplementation("net.devtech:arrp:0.6.2")

    //dynamiclights compat
    modImplementation "curse.maven:modmenu-308702:4145207"
    modImplementation "curse.maven:lambdynamiclights-393442:3824820"
    modImplementation("dev.lambdaurora:spruceui:4.1.0+1.19.2")

    //better combat
    modCompileOnly "maven.modrinth:better-combat:1.5.5+1.19-fabric"
    modCompileOnly "maven.modrinth:cloth-config:8.2.88+fabric"
    modCompileOnly("dev.kosmx.player-anim:player-animation-lib-fabric:${project.player_anim_version}")

    //emi
    //modCompileOnly "dev.emi:emi:${emi_version}:api"
    //modLocalRuntime "dev.emi:emi:${emi_version}"
    //modImplementation "maven.modrinth:emi-loot:0.5.0+1.19"

    //toolstats testing
    //modImplementation "curse.maven:tool-stats-377109:3944167"
    //modImplementation "net.darkhax.bookshelf:Bookshelf-Fabric-1.19.2:16.1.11"


    //Twilight forest compat
    //modImplementation "teamtwilight:twilightforest:4.1.1102:universal"

    //continuity testing
    //modImplementation "curse.maven:continuity-531351:3822250"

    //alloygery testing
    //modImplementation "curse.maven:alloygery-573592:3778894"
    //modImplementation "curse.maven:nbtcrafting-314633:3707208"

    //Therassium testing
    //modImplementation "curse.maven:therassium-554562:3829121"
    //modImplementation "de.guntram.mcmod:crowdin-translate:1.4+1.18.2"

    //mythicmetals testing
    //modImplementation "curse.maven:mythicmetals-410127:4118479"
    //modImplementation "curse.maven:alloy-forgery-438718:4073356"
    //modImplementation "curse.maven:owo-lib-532610:4028921"
    //annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
    //modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-fabric:${project.rei_version}"
    //modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"
    //modImplementation "curse.maven:roughly-enough-resources-325625:3837336"
    //modRuntimeOnly "dev.architectury:architectury-fabric:${project.architectury_version}"
    //modApi "curse.maven:modmenu-308702:4145207"
    //modImplementation "com.github.DaFuqs:AdditionalEntityAttributes:${project.aea_versionite}"
    //include modImplementation("com.jamieswhiteshirt:reach-entity-attributes:${project.rea_version}")
    // Cardinal Components
    //modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${project.cca_version}")
    //modImplementation("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${project.cca_version}")

    //IPN testing
    //modCompileOnly "curse.maven:inventory-profiles-next-495267:4263990"
    //modCompileOnly "curse.maven:libipn-679177:4263961"

    //include project(':forgero-core')
    //include project(':forgero-vanilla')
    //include project(':forgero-extended')
    //include project(':forgero-fabric')
    //include project(':forgero-compat')
    //Polymorph testing

    //modImplementation "curse.maven:cardinal-components-318449:3669769"
    //modImplementation "curse.maven:cardinal-components-318449:3669770"
    //modImplementation "curse.maven:cardinal-components-318449:3669771"
    //modImplementation "curse.maven:cardinal-components-318449:3669774"
    //modImplementation "curse.maven:cardinal-components-318449:3669773"
    //modImplementation "curse.maven:polymorph-397434:3793108"

    //modImplementation "curse.maven:combatedit-385513:3869344"

    //modImplementation 'com.ptsmods:devlogin:2.1'
    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation("net.fabricmc:fabric-language-kotlin:1.9.0+kotlin.1.8.0")

    // Mod Menu API
    modApi "com.terraformersmc:modmenu:${this.modmenu_version}"
    modRuntimeOnly "com.terraformersmc:modmenu:${this.modmenu_version}"
}


processResources {
    inputs.property "version", rootProject.version

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version
    }
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    //withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${rootProject.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {

}


sourceSets {
    forgero {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }

    main {
        resources {
            srcDirs += [
                    'src/main/generated'
            ]
        }
    }

    test {
        compileClasspath += test.compileClasspath
        runtimeClasspath += test.runtimeClasspath
    }
}

loom {
    runs {
        testmodServer {
            server()
            ideConfigGenerated project.rootProject == project
            name = "Testmod Server"
            source sourceSets.test
        }
        gametest {
            inherit testmodServer

            name "Game Test"
            // Enable the gametest runner
            vmArg "-Dfabric-api.gametest"
            vmArg "-Dfabric-api.gametest.report-file=${project.buildDir}/junit.xml"
            runDir "build/gametest"
        }
        clientExtendedCompat {
            name "Client Extended Compat"

            client()
        }
        clientExtendedCompatOptimised {
            name "Client Extended Compat Optimised"

            dependencies {
                modRuntimeOnly "maven.modrinth:lazydfu:4SHylIO9"
            }

            client()
        }
    }
}

test {
    useJUnitPlatform()
    maxParallelForks = 32
    testLogging.events("failed")
    testLogging.info.events = ["failed", "skipped"]
}

//test.dependsOn runGametest
