plugins {
    id "idea"
    id 'fabric-loom' version '0.12.48'
    id 'maven-publish'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
}

version = rootProject.mod_version
group = rootProject.maven_group

repositories {
    mavenCentral()

    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    mavenLocal()
    maven { url = "https://modmaven.dev/" }
    maven { url = "https://minecraft.guntram.de/maven/" }
    maven { url = "https://www.cursemaven.com" }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/" }
    maven { url = "https://maven.wispforest.io/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://ladysnake.jfrog.io/artifactory/mods" }
    maven { url = "https://maven.cafeteria.dev" }
    maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }
    maven { url = "https://api.modrinth.com/maven/" }
    maven { url = 'https://maven.blamejared.com' }
    maven { url = "https://storage.googleapis.com/devan-maven/" }
    maven {
        name 'Gegy'
        url 'https://maven.gegy.dev'
    }


    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
}

dependencies {
    implementation project(':forgero-core')
    implementation project(':forgero-vanilla')
    implementation project(':forgero-extended')
    implementation project(':forgero-compat')
    implementation project(':forgero-fabric')

    //implementation project(':common')

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "vazkii.patchouli:Patchouli:1.19-74-FABRIC"
    modImplementation("net.devtech:arrp:0.6.2")

    modImplementation "curse.maven:modmenu-308702:4145207"
    modImplementation "curse.maven:lambdynamiclights-393442:3824820"
    modImplementation("dev.lambdaurora:spruceui:4.1.0+1.19.2")

    //Twilight forest compat
    //modImplementation "teamtwilight:twilightforest:4.1.1102:universal"

    //continuity testing
    //modImplementation "curse.maven:continuity-531351:3822250"

    //alloygery testing
    //modImplementation "curse.maven:alloygery-573592:3778894"
    //modImplementation "curse.maven:nbtcrafting-314633:3707208"

    //Therassium testing
    //modImplementation "curse.maven:therassium-554562:3829121"
    //modImplementation "de.guntram.mcmod:crowdin-translate:1.4+1.18.2"

    //mythicmetals testing
    //modImplementation "curse.maven:alloy-forgery-438718:3758381"
    //modImplementation "curse.maven:cloth-config-348521:3782775"
    //modImplementation "curse.maven:mythicmetals-410127:3725977"
    //modImplementation "curse.maven:owo-lib-532610:3824297"
    //modImplementation 'com.github.Draylar:magna:1.7.0-1.18.2'

    //include "net.devtech:arrp:0.6.2"
    //include project(':forgero-core')
    //include project(':forgero-vanilla')
    //include project(':forgero-extended')
    //include project(':forgero-fabric')
    //include project(':forgero-compat')
    //Polymorph testing

    //modImplementation "curse.maven:cardinal-components-318449:3669769"
    //modImplementation "curse.maven:cardinal-components-318449:3669770"
    //modImplementation "curse.maven:cardinal-components-318449:3669771"
    //modImplementation "curse.maven:cardinal-components-318449:3669774"
    //modImplementation "curse.maven:cardinal-components-318449:3669773"
    //modImplementation "curse.maven:polymorph-397434:3793108"

    //modImplementation "curse.maven:combatedit-385513:3869344"

    //modImplementation 'com.ptsmods:devlogin:2.1'
    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}


processResources {
    inputs.property "version", rootProject.version

    filesMatching("fabric.mod.json") {
        expand "version": rootProject.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
    //it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    //withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${rootProject.archivesBaseName}" }
    }
}

// configure the maven publication
publishing {

}


sourceSets {
    forgero {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }

    main {
        resources {
            srcDirs += [
                    'src/main/generated'
            ]
        }
    }

    test {
        compileClasspath += test.compileClasspath
        runtimeClasspath += test.runtimeClasspath
    }
}

test {
    useJUnitPlatform()
    maxParallelForks = 32
    testLogging.events("failed")
    testLogging.info.events = ["failed", "skipped"]
}

//test.dependsOn runGametest
