//file:noinspection GroovyAccessibility
//file:noinspection GroovyAssignabilityCheck
//file:noinspection DependencyNotationArgument

subprojects {
	dependencies {
		api(project(path: ":mods:abstractions:abstractions-common", configuration: "namedElements")) { transitive false }
		api(project(path: ":mods:generator:generator-common", configuration: "namedElements")) { transitive false }
	}
}
