# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
# Dependencies
fabric_version=0.64.0+1.19.2
modid=forgero
maven_group=com.sigmundgranaas
archives_base_name=forgero
